# Raphaelle-Verdiere--FeatureMatching

./: README.md  Raphaelle.Verdiere.FeatureMatching.sln
.github/workflows/: main.yml
Raphaelle.Verdiere.FeatureMatching/: ObjectDetection.cs  ObjectDetectionResult.cs
Raphaelle.Verdiere.FeatureMatching.Console/: Program.cs  Raphaelle.Verdiere.FeatureMatching.Console.csproj
Raphaelle.Verdiere.FeatureMatching.Tests/: FeatureMatchingUnitTest.cs  Raphaelle.Verdiere.FeatureMatching.Tests.csproj
Raphaelle.Verdiere.FeatureMatching.WebApi/: Program.cs  Raphaelle.Verdiere.FeatureMatching.WebApi.csproj
Raphaelle.Verdiere.FeatureMatching.WebApi/Properties/: launchSettings.json
