<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raphaelle.Verdiere.FeatureMatching\Raphaelle.Verdiere.FeatureMatching.csproj" />
    </ItemGroup>

</Project>
